# Food-Delivery

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/fooddelivery/: FoodDeliveryApplication.java
src/main/java/com/example/fooddelivery/config/: CorsConfig.java  CustomOAuth2SuccessHandler.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/fooddelivery/controller/: AuthController.java  DeliveryController.java  LocationController.java  MenuController.java  OrderController.java  StoreController.java
src/main/java/com/example/fooddelivery/domain/: Delivery.java  DeliveryStatus.java  DeliveryUpdateMessage.java  LocationUpdateMessage.java  Menu.java  Order.java  OrderLineItem.java  OrderStatus.java  RiderLocation.java  Store.java  User.java  UserRole.java
src/main/java/com/example/fooddelivery/dto/: LoginRequest.java  MenuDTO.java  OrderRequest.java  SignupRequest.java  StoreDTO.java
src/main/java/com/example/fooddelivery/exception/: GlobalExceptionHandler.java
src/main/java/com/example/fooddelivery/repository/: DeliveryRepository.java  MenuRepository.java  OrderRepository.java  RiderLocationRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/fooddelivery/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/fooddelivery/service/: DeliveryService.java  MenuService.java  OrderService.java  StoreService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: ws-test.html
src/main/resources/static/oauth2/: success.html
